[gd_scene load_steps=2 format=3 uid="uid://c5k34efuows6u"]

[ext_resource type="Script" uid="uid://dfy4g3s86dsmp" path="res://Scripts/camera.gd" id="1_vucnh"]

[node name="MainCamera" type="Camera2D"]
top_level = true
limit_enabled = false
script = ExtResource("1_vucnh")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
