[gd_scene load_steps=4 format=3 uid="uid://hs1xpo1ok3t3"]

[ext_resource type="Texture2D" uid="uid://cp2oyu463uyn6" path="res://Assets/World/Cars/sussy.png" id="1_rg7uh"]
[ext_resource type="Script" uid="uid://bcp4x4ydms5xo" path="res://Scripts/car.gd" id="1_rxade"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvu46"]
size = Vector2(60, 58)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_rxade")

[node name="Sussy" type="Sprite2D" parent="."]
position = Vector2(0, -30.65)
scale = Vector2(0.32777774, 0.23897636)
texture = ExtResource("1_rg7uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_xvu46")
