[gd_scene load_steps=6 format=3 uid="uid://hs1xpo1ok3t3"]

[ext_resource type="Script" uid="uid://bcp4x4ydms5xo" path="res://Scripts/car.gd" id="1_rxade"]
[ext_resource type="Texture2D" uid="uid://die3gbhw3aiib" path="res://Assets/World/Cars/Smog.png" id="2_mpwg3"]
[ext_resource type="Texture2D" uid="uid://ca0wr4ogq2j7f" path="res://Assets/World/Cars/Car.png" id="2_rxade"]

[sub_resource type="Gradient" id="Gradient_rxade"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvu46"]
size = Vector2(181.92957, 50)

[node name="Car" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_rxade")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-124.42957, -9.683716)
texture = ExtResource("2_mpwg3")
lifetime = 1.01
speed_scale = 1.1
gravity = Vector2(-300, -100)
linear_accel_max = 62.16
radial_accel_min = -20.18
tangential_accel_min = -13.0
tangential_accel_max = 0.55
damping_min = 9.017
damping_max = 35.78
angle_min = -13.0
scale_amount_min = 0.1
color_ramp = SubResource("Gradient_rxade")
hue_variation_min = 0.44
hue_variation_max = 0.44

[node name="8889Original" type="Sprite2D" parent="."]
position = Vector2(-0.42957306, -28.683716)
scale = Vector2(1.207408, 1.1611919)
texture = ExtResource("2_rxade")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.9647865, -16)
shape = SubResource("RectangleShape2D_xvu46")
debug_color = Color(0.80260485, 0, 0.16947848, 0.41960785)
