[gd_scene load_steps=2 format=3 uid="uid://8r4xyti1hdm4"]

[ext_resource type="Texture2D" uid="uid://bjrb6v0mbbita" path="res://Assets/World/Roads/road_normal.png" id="1_estau"]

[node name="Road1" type="Node2D"]

[node name="RoadNormal" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_estau")
centered = false
