[gd_scene load_steps=5 format=3 uid="uid://bh2iso4ekd6l1"]

[ext_resource type="Script" uid="uid://42ww750q6dny" path="res://Scripts/water_log.gd" id="1_u8kbp"]
[ext_resource type="Texture2D" uid="uid://oloibdvenvwj" path="res://Assets/World/Logs/Log.png" id="2_u8kbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvu46"]
size = Vector2(120, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8kbp"]
size = Vector2(164, 128)

[node name="Log" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_u8kbp")

[node name="Placeholder" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_u8kbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvu46")
disabled = true
debug_color = Color(1, 0.16666669, 0, 0.41960785)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="JumpBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="JumpBox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_u8kbp")
debug_color = Color(1, 0.16666669, 0, 0.41960785)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="JumpBox" to="." method="player_enters_log"]
[connection signal="body_exited" from="JumpBox" to="." method="_on_jump_box_body_exited"]
